<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            border-style: double;
            border-width: 6px;
            border-color: aqua grey pink brown;
            border-top-style: dotted;
            border-right-style: double;
            border-bottom-style: dashed;
            border-left-style:ridge;
        }
        p{
            /* border-color: aqua grey pink brown;
            border-top-style: dotted;
            border-right-style: double;
            border-bottom-style: dashed;
            border-left-style:ridge; */
            /* display: inline; */
            /* border-image: url(m1.jpg); */
            border: 6px solid palevioletred;
            display: inline;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <span>This is span tag</span>
    <p>This is paragraph</p>
</body>
</html>