<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="left">
            <div class="a1">
                <div class="b1"></div>
                <div class="b2"></div>
                <div class="b3"></div>
                <div class="b4"></div>
            </div>
            <div class="a2"></div>
            <div class="a3"></div>
        </div>
        <div class="right">
            <div class="up"></div>
            <div class="down">
                <div class="c1"></div>
                <div class="c2">
                    <div class="d1"></div>
                    <div class="d2">
                        <div class="e1"></div>
                        <div class="e2">
                            <div class="f1"></div>
                            <div class="f2"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>