*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
    background-color: antiquewhite
}
.main{
    height: 100%;
    width: 100%;
    background-color: aquamarine;
    display: flex;
}
.left{
    height: 100%;
    width: 30%;
    background-color: aliceblue;
    display: flex;
}
.right{
    height: 100%;
    width: 70%;
    background-color: blue;
}
.a1{
    height: 100%;
    width: 34%;
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
}
.a2{
    height: 100%;
    width: 33%;
    background-color: rgb(225, 134, 15);
}
.a3{
    height: 100%;
    width: 33%;
    background-color: brown;
}
.b1{
    height: 25%;
    width: 100%;
    background-color: yellow;
}

.b2{
    height: 25%;
    width: 100%;
    background-color: rgb(185, 185, 181);
}
.b3{
    height: 25%;
    width: 100%;
    background-color:brown;
}
.b4{
    height: 25%;
    width: 100%;
    background-color: green;
}
.up{
    height: 20%;
    width: 100%;
    background-color: blue;
}
.down{
    height: 80%;
    width: 100%;
    background-color: aliceblue;
    display: flex;
}
.c1{
    height: 100%;
    width: 30%;
    background-color: rgba(198, 135, 18, 0.863);
}
.c2{
    height: 100%;
    width: 70%;
    background-color: violet;
}
.d1{
    height: 20%;
    width: 100%;
    background-color: blueviolet;
}
.d2{
    height: 80%;
    width: 100%;
    background-color: black;
    display: flex;
}
.e1{
    height: 100%;
    width: 50%;
    background-color: red;

}
.e2{
    height: 100%;
    width: 50%;
    background-color: grey;
}
.f1{
    height: 50%;
    width: 100%;
    background-color: rgb(240, 122, 203);
}
.f2{
    height: 50%;
    width: 100%;
    background-color: yellow;
}